# Environment variables for the backend server

PORT=8000

NODE_ENV=development

# Database configuration
DATABASE_URL=mongodb+srv://abubakarim78_db_user:YMpS0dSMiKmlVunL@voting0.rf3jehz.mongodb.net/?retryWrites=true&w=majority&appName=voting0

#JWT SECRET_KEY

JWT_SECRET=A&6u&DFGHp2wQ27BVPwQHq3ZyhD%%6Nj6LTSBZ42j9T^h^^VffjA73XRs7Bm

# File Storage
CLOUDINARY_CLOUD_NAME=abu78
CLOUDINARY_API_KEY=119336382236469
CLOUDINARY_API_SECRET=5dqZ7CAB_w0V_g8Rhq12mPEOsmE

# GEMINI API KEY
GEMINI_API_KEY=AIzaSyAXLRmSaFoowzcAWU4re15582xuTOGgO-0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abubakarim78@gmail.com
EMAIL_PASS=okldjowtfqzucgyh